{
  "name": "rtxwallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.3",
    "flow-bin": "^0.92.0",
    "react": "^16.8.3",
    "react-mixin": "^4.0.0",
    "react-native": "^0.59.0",
    "react-native-button": "^2.3.0",
    "react-native-check-box": "^2.1.6",
    "react-native-fs": "^2.12.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-keychain": "^3.1.1",
    "react-native-qrcode": "^0.2.7",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-theme": "^0.1.8",
    "react-navigation": "^2.18.2",
    "react-timer-mixin": "^0.13.4"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.4.0",
    "jest": "^24.4.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
